<html>
<head>
    <title>Fast Foods Pay your bill from your Credit Card</title>
    <!-- Include CSS File Here -->
    <link rel="stylesheet" href="css/style.css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Include JS File Here -->
    <script src="./login.js"></script>
</head>

<style>
    body{background: skyblue; font-family: verdana; color: #fff; padding: 30px;}
</style>

<body>
<div class="container">
    <div class="main">
        <h2>MAAU's Food Center....Pay By Credit Card</h2>
        <h4>please enter your details to complete the payment</h4>
        <form id="add-credit" method="post" name="add-credit" >

            <H4>Your total is Rs :</H4>

            <script type="text/javascript">
                var Price = localStorage.getItem("Price");
                console.log(localStorage.getItem("Price"));
                document.write(Price)
            </script> </br></br></br>


            <label>Credit Card Number : </label>
            <input type="text" name="Card" id="Card"/> </br></br></br>
            <label>CVC Number :</label>
            <input type="text" name="cvc" id="cvc"/> </br></br></br>
            <input type="button" value="PAY" id="Credit" onclick="done()" />
        </form>

        <script type="text/javascript">
            function done(){
                alert("You have made your payment successfully you will receive a confirmation message soon");
            }

        </script>

    </div>
</div>
</body>
</html>