<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <style>
        body{background-image: url("./aaa.jpg"); background-repeat: no-repeat; background-size: 100% 100%;  font-family: verdana; color: #fff; padding: 30px;}

        h1,h3,th,td{color:white; }

        tr{background-color: "#211161"; border-color: "#211161"}

        form{color: black}
        label{color: white}
        button{font-size: 20px;border-radius: 25px; background-color: #211161;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            color: white
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>MAAU FOOD CENTER</title>
</head>
<body>
<h1 >Food Order System</h1></br></br>

<div class="infotable">
    <h3 align="right">Select Your Meal Here</h3>
    <table style="width:50%"; font color ="#131302"; border="1" align="right" ; bgcolor="#FCFF33" >
        <tr>
            <th style="color: black">Food Name</th>
            <th style="color: black">Price</th>
            <th style="color: black">Loyalty Points</th>
        </tr>
        <tr>
            <td style="color: black"><b>Kottu</b></td>
            <td style="color: black">&nbsp;&nbsp;<b>220</b></td>
            <td style="color: black">&nbsp;&nbsp;<b>&nbsp;08</b></td>
        </tr>
        <tr>
            <td style="color: black"><b>Burger</b></td>
            <td style="color: black">&nbsp;&nbsp;<b>100</b></td>
            <td style="color: black"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03</b></td>
        </tr>
        <tr>
            <td style="color: black"><b>Egg Roll</b></td>
            <td style="color: black">&nbsp;&nbsp;<b>50</b></td>
            <td style="color: black"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</b></td>
        </tr>
        <tr>
            <td style="color: black"><b>Lasangya</b></td>
            <td style="color: #000000">&nbsp;&nbsp;<b>320</b></td>
            <td style="color: black"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12</b></td>
        </tr>
        <tr>
            <td style="color: black"><b>Spagaty</b></td>
            <td style="color: black">&nbsp;&nbsp;<b>280</b></td>
            <td style="color: black"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10</b></td>
        </tr>
        <tr>
            <td style="color: black"><b>Fish Bun</b></td>
            <td style="color: black">&nbsp;&nbsp;<b>40</b></td>
            <td style="color: black"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</b></td>
        </tr>
    </table>
</div>

<div class="Container">
    <form id="add-meal" action= "pay.html" method="get">
        <label><b>Food Name :</b>  &nbsp</label>
        <input type="text" id="Food_Name" placeholder="Food Name"></br></br>
        <label><b>Quantity :</b>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="quantity" placeholder="Quantity" ></br></br>



        <label><b>Price :</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="Price" placeholder="Total_Meal_Price" onblur="Cal()" name="Price"></br></br>
        <label><b>Loyalty Points:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="loyal_points" placeholder="Loyalty points" ></br></br>


        <button type="submit" id="Submitt" value="Pay" action = "pay.html">Pay</button>

        <script type="text/javascript">

            document.getElementById("Price").addEventListener("input", function(e){

                localStorage.setItem("Price", e.target.value);
                console.log(localStorage.getItem("Price"));

            })
        </script>

    </form>
    <form>
        <button type="button" id="submit1" value="Add To Order" onclick="show()" >ADD TO ORDER</button>
    </form>

    <table id="userTable"></table>
</div>




</body>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>

<script type="text/javascript">
    function Cal(){

        var tot = 0;
        var Fname = document.getElementById("Food_Name").value;
        var Qty = document.getElementById("quantity").value;

        if(Fname == "Kottu" || Fname == "kottu")
        {
            Price = Qty*220;
            document.getElementById("Price").value = Price;
            document.getElementById("loyal_points").value = 08*Qty;
        }
        else if(Fname == "Egg Roll" || Fname == "egg roll")
        {
            Price = Qty*50;
            document.getElementById("Price").value = Price;
            document.getElementById("loyal_points").value = 01*Qty;
        }
        else if(Fname == "Burger" || Fname == "burger")
        {
            Price = Qty*100;
            document.getElementById("Price").value = Price;
            document.getElementById("loyal_points").value = 03*Qty;
        }
        else if(Fname == "Lasangya" || Fname == "lasangya")
        {
            Price = Qty*320;
            document.getElementById("Price").value = Price;
            document.getElementById("loyal_points").value = 12*Qty;
        }
        else if(Fname == "Spagaty" || Fname == "spagaty")
        {
            Price = Qty*280;
            document.getElementById("Price").value = Price;
            document.getElementById("loyal_points").value = 10*Qty;
        }
        else if(Fname == "Fish Bun" || Fname == "fish bun")
        {
            Price = Qty*40;
            document.getElementById("Price").value = Price;
            document.getElementById("loyal_points").value = 1*Qty;
        }
        else
        {
            alert("Food item not available");
            location.reload();
        }
    }
</script>
<script language="JavaScript">
    function show() {
        document.getElementById('Food_Name').innerHTML =
            document.getElementById("Food_Name").value;

        document.getElementById('quantity').innerHTML =
            document.getElementById("quantity").value;

        document.getElementById('Price').innerHTML =
            document.getElementById("Price").value;
    }
</script>

</html>