<html>
<head>
<title>Fast Foods Login</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<!-- Include JS File Here -->
<script src="./login.js"></script>
</head>

<style>
    body{background-image: url("./login.jpg"); background-repeat: no-repeat; background-size: 100% 100%;  font-family: verdana; color: #fff; padding: 30px;}

    button{font-size: 20px;border-radius: 25px; background-color: #211161; 
				 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				 color: white}

</style>

<body>
<div class="container">
<div class="main">
<h2 style="color: white">MAAU's Fast Food....</h2>
<h2 style="color: white">CHECK IN</h2>
<form id="form_iddd" method="post" name="myform">
<label><b>User Name : </b></label>
<input type="text" name="user1" id="user1"/> </br></br>
<label><b>Password : </b>&nbsp;</label>
<input type="password" name="pass1" id="pass1"/></br></br>


<button type="button" id="submit1" value="Login" onclick="valid()">LOG IN</button>
</form>

</div>
</div>
</body>
</html>