<html>
<head>
    <title>Fast Foods Pay your bill from your mobile</title>

    <style>
        body{background: skyblue;; background-repeat: no-repeat; background-size: 100% 100%;  font-family: verdana; color: #fff; padding: 30px; background-attachment: fixed;}
    </style>

    <script src="./login.js"></script>
</head>



<body>
<div class="container">
    <div class="main">


        <h2>MAAU's Fast Food....Pay Through your Mobile</h2>
        <h4>please enter your details to complete the payment</h4>

        <form id="add-mobile" method="post" name="add-mobile" >

            <H4>Your total Price is Rs : </H4>

            <script type="text/javascript">
                var Price = localStorage.getItem("Price");
                console.log(localStorage.getItem("Price"));
                document.write(Price)
            </script> </br></br></br>


            <label>Phone Number : </label>
            <input type="text" name="Phone_Number" id="Phone_Number"/> </br></br></br>
            <label>PIN Number :</label>
            <input type="text" name="pin" id="PIN" placeholder="4 digits number" /> </br></br></br>
            <input type="button" value="PAY" id="CreditPay" onclick="done()"/>
        </form>

        <script type="text/javascript">
            function done(){
                alert("You have made your Mobile payment successfully you will receive a confirmation message soon");
            }

        </script>



    </div>
</div>
</body>
</html>