<!DOCTYPE html>

<head>
    <style>
        body{background-image: url("./bbb.jpg"); background-repeat: no-repeat; background-size: 100% 100%;  font-family: verdana; color: #fff; padding: 30px; background-attachment: fixed;}

        .totalprice{font-family: verdana; color: red; }

        button{font-size: 20px;border-radius: 25px; background-color: #211161;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            color: white;}

        div{font-style: oblique; color: black}
    </style>

</head>
<html>




<head>
    <title>PAYMENT</title>
</head>
<body>

<h1>Thank you for choosing MAAU Food Center</h1>
<H3>Please Select a payment Method</H3>
<H4>Your total price is Rs :

    <div classname="totalprice">

        <h2>Rs:
            <script type="text/javascript">
                var Price = localStorage.getItem("Price");
                console.log(localStorage.getItem("Price"));
                document.write(Price)

            </script>

        </h2>

    </div>

</H4>
<form action="Credit.html">
    <button type="submit" id="Credit" value="Pay By Credit Card" action = "Credit.html">Pay By Your Card</button>
    <br>
</form>
</br>
<form action="Mobile.html">
    <!--<input type="submit" id="MobilePay" value="Pay By Mobile" action = "MobilePay.html"> -->
    <button type="submit" id="Mobile" value="Pay By Mobile" action = "Mobile.html">Pay By Your Mobile</button>
</form>
<script >



</script>


</body>
</html>